{
  "name": "jjs_backend",
  "version": "1.0.0",
  "description": "Developed by Neuronious",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "author": "Muhammad Ismail",
  "license": "MIT",
  "devDependencies": {
    "@types/html-pdf": "^3.0.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "file-saver": "^2.0.5",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.3",
    "puppeteer": "^13.5.0"
  }
}
